{
  "name": "@endyjasmi/karma-playwright-launcher",
  "description": "Karma launcher for Playwright's bundled browsers.",
  "version": "0.0.2",
  "license": "MIT",
  "keywords": [
    "karma-launcher"
  ],
  "author": {
    "email": "endyjasmi@gmail.com",
    "name": "Endy Jasmi"
  },
  "homepage": "https://github.com/endyjasmi/karma-playwright-launcher#readme",
  "bugs": {
    "url": "https://github.com/endyjasmi/karma-playwright-launcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endyjasmi/karma-playwright-launcher.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/endyjasmi"
  },
  "type": "commonjs",
  "main": "./source/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./source"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "playwright": "^1.19.2",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "playwright": "1.x"
  }
}
